<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ActionDialog</class>
 <widget class="QDialog" name="ActionDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>706</width>
    <height>256</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>配置动作</string>
  </property>
  <layout class="QVBoxLayout" name="_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QComboBox" name="comboTriggerOn">
       <item>
        <property name="text">
         <string>当热键被按下时</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>当热键被释放时</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboActionType">
       <item>
        <property name="text">
         <string>按下按键</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>释放按键</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>按下并释放按键</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>切换到指定电脑</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>向指定方向切换</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>切换到下一台电脑</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>修改光标锁定</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>重启服务端</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QComboBox" name="comboSwitchToScreen">
       <property name="enabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboSwitchInDirection">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <item>
        <property name="text">
         <string>切换到左侧的电脑</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>切换到右侧的电脑</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>切换到上方的电脑</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>切换到下方的电脑</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboLockCursorToScreen">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <item>
        <property name="text">
         <string>切换光标锁定</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>启用光标锁定</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>禁用光标锁定</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="KeySequenceWidget" name="keySequenceWidget"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="groupScreens">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>接收此事件的电脑</string>
     </property>
     <layout class="QHBoxLayout" name="_3">
      <item>
       <widget class="QListWidget" name="listScreens">
        <property name="sizeAdjustPolicy">
         <enum>QAbstractScrollArea::SizeAdjustPolicy::AdjustToContentsOnFirstShow</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KeySequenceWidget</class>
   <extends>QLineEdit</extends>
   <header>widgets/KeySequenceWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
